<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="180dp"></LinearLayout>
        <ImageView

            android:id="@+id/dog"
            android:src="@mipmap/dog"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:text="京东"
            android:textSize="27dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有网络噢，汪汪汪"/>
    <TableLayout
        android:id="@+id/tl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </TableLayout>
</LinearLayout>